{
  "ConnectionStrings": {
    "PostgreSql": "Server=127.0.0.1;Port=5432;Database=BlogDb;User Id=postgres;Password=1289;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalStorageUrl": "C:\\Users\\ozdmirr\\Desktop\\zzz\\Blog\\BlogAPI\\Presentation\\BlogAPI.Web\\wwwroot\\images",
  "AllowedHosts": "*",
  "Token": {
    "SecurityKey": "500634500634500634500634500634500634500634",
    "Issuer": "www.myapi.com",
    "Audience": "www.myapi.com"
  }
}
